Repository: rasulstorm/testingthefeatures
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# homeTab
source: Home
kk: Басты бет
ru: Главная

# objectsTab
source: Objects
kk: Нысандар
ru: Объекты

# settingsTab
source: Settings
kk: Баптаулар
ru: Настройки

# notificationsTitle
source: Notifications
kk: Хабарламалар
ru: Уведомления

# profileIcon
source: Profile
kk: Профиль
ru: Профиль

# settingsTitle
source: Settings
kk: Баптаулар
ru: Настройки

# generalSection
source: General
kk: Жалпы
ru: Общие

# languageSetting
source: Language
kk: Тіл
ru: Язык

# themeSetting
source: Theme
kk: Дизайн тақырыбы
ru: Тема

# lightTheme
source: Light
kk: Ашық
ru: Светлая

# darkTheme
source: Dark
kk: Қараңғы
ru: Темная

# accountSection
source: Account
kk: Аккаунт
ru: Аккаунт

# profileSetting
source: Profile
kk: Профиль
ru: Профиль

# securitySetting
source: Security
kk: Қауіпсіздік
ru: Безопасность

# logoutSetting
source: Log Out
kk: Шығу
ru: Выйти

# supportSection
source: Support
kk: Қолдау
ru: Поддержка

# helpSetting
source: Help
kk: Көмек
ru: Помощь

# aboutAppSetting
source: About App
kk: Қолданба туралы
ru: О приложении

source: Select Language
kk: Тілді таңдаңыз
ru: Выберите язык

# languageEnglish
source: English
kk: Ағылшын
ru: Английский

# languageRussian
source: Russian
kk: Орыс
ru: Русский

# languageKazakh
source: Kazakh
kk: Қазақ
ru: Казахский

source: Change Password
kk: Құпия сөзді өзгерту
ru: Сменить пароль

source: Delete Account
kk: Аккаунтты жою
ru: Удалить аккаунт

source: My Contracts
kk: Менің келісімшарттарым
ru: Мои контракты

source: No Objects
kk: Нысандар жоқ
ru: Нет объектов

source: Loading objects...
kk: Нысандар жүктелуде...
ru: Загрузка объектов...

source: Error loading objects:
kk: Нысандарды жүктеу қатесі:
ru: Ошибка загрузки объектов:

source: Retry
kk: Қайталау
ru: Повторить

# addHub
source: Add Object
kk: Нысан қосу
ru: Добавить объект

# hubId
source: Object ID
kk: Нысан ID
ru: ID объекта

source: Cancel
kk: Болдырмау
ru: Отмена

source: Add
kk: Қосу
ru: Добавить

# hubAddedSuccessfully
source: Object added successfully
kk: Нысан сәтті қосылды
ru: Объект успешно добавлен

# errorAddingHub
source: Error adding object:
kk: Нысанды қосу қатесі:
ru: Ошибка добавления объекта:

source: Last update:
kk: Соңғы жаңарту:
ru: Последнее обновление:

source: Room:
kk: Бөлме:
ru: Комната:

source: Group:
kk: Топ:
ru: Группа:

source: Disarm
kk: Күзеттен алу
ru: Снять с охраны

source: Arm
kk: Күзетке қою
ru: Поставить на охрану

source: Alarm
kk: Дабыл
ru: Тревога

source: No message
kk: Хабарлама жоқ
ru: Нет сообщения

source: Error
kk: Қате
ru: Ошибка

source: Success
kk: Сәтті
ru: Успешно

source: Address:
kk: Мекенжайы:
ru: Адрес:

source: Status:
kk: Мәртебесі:
ru: Статус:

# devicesOnHub
source: Devices on hub ({count})
kk: Нысандағы құрылғылар ({count})
ru: Устройства на объекте ({count})

# noDevicesFound
source: No devices found on this hub.
kk: Бұл нысанда құрылғылар табылмады.
ru: Устройства на этом объекте не найдены.

source: Close
kk: Жабу
ru: Закрыть

source: Subscription not active
kk: Жазылым белсенді емес
ru: Подписка не активна

source: Bind Card
kk: Картаны байланыстыру
ru: Привязать карту

source: Payment History
kk: Төлем тарихы
ru: История платежей

source: Amount:
kk: Сомасы:
ru: Сумма:

source: Date:
kk: Күні:
ru: Дата:

source: Description:
kk: Сипаттамасы:
ru: Описание:

source: Card bound successfully
kk: Карта сәтті байланыстырылды
ru: Карта успешно привязана

source: Error binding card
kk: Картаны байланыстыру қатесі
ru: Ошибка привязки карты

source: Error loading WebView
kk: WebView жүктеу қатесі
ru: Ошибка загрузки WebView

source: Subscription fee:
kk: Абоненттік төлем:
ru: Абонентская плата:

source: Status: Active
kk: Мәртебесі: Белсенді
ru: Статус: Активна

source: Card
kk: Карта
ru: Карта

source: Next payment:
kk: Келесі есептен шығару:
ru: Следующее списание:

source: Card bound
kk: Карта байланыстырылды
ru: Карта привязана

source: Error loading card
kk: Картаны жүктеу қатесі
ru: Ошибка загрузки карты

source: Update
kk: Жаңарту
ru: Обновить

source: Welcome!
kk: Қош келдіңіз!
ru: Добро пожаловать!

# createAccount
source: Create an account
kk: Аккаунт жасау
ru: Создать аккаунт

source: Name
kk: Атауы
ru: Название

source: Last Name
kk: Тегі
ru: Фамилия

source: Phone
kk: Телефон
ru: Телефон

source: IIN
kk: ЖСН
ru: ИИН

source: Password
kk: Құпия сөз
ru: Пароль

source: Confirm Password
kk: Құпия сөзді растаңыз
ru: Подтвердите пароль

# passwordMinLength
source: Password must be at least 6 characters
kk: Құпия сөз кемінде 6 таңбадан тұруы керек
ru: Пароль должен быть не менее 6 символов

source: Passwords do not match
kk: Құпия сөздер сәйкес келмейді
ru: Пароли не совпадают

# agreePrivacyPolicy
source: I agree to the privacy policy
kk: Мен құпиялылық саясатына келісемін
ru: Я согласен с политикой конфиденциальности

# acceptPublicOffer
source: I accept the public offer
kk: Мен көпшілік ұсынысты қабылдаймын
ru: Я принимаю публичную оферту

source: Register
kk: Тіркелу
ru: Зарегистрироваться

# alreadyHaveAccount
source: Already have an account? Log in
kk: Аккаунтыңыз бар ма? Кіру
ru: Уже есть аккаунт? Войти

source: Forgot password?
kk: Құпия сөзді ұмыттыңыз ба?
ru: Забыли пароль?

source: Log In
kk: Кіру
ru: Войти

# enterEmailPassword
source: Please enter your email and password
kk: Электрондық поштаңызды және құпия сөзіңізді енгізіңіз
ru: Пожалуйста, введите ваш email и пароль

# enterValidEmail
source: Please enter a valid email
kk: Жарамды электрондық поштаны енгізіңіз
ru: Пожалуйста, введите корректный email

# enterPassword
source: Please enter your password
kk: Құпия сөзіңізді енгізіңіз
ru: Пожалуйста, введите ваш пароль

source: Remember me
kk: Мені есте сақтау
ru: Запомнить меня

# noAccount
source: Don't have an account? Register
kk: Аккаунтыңыз жоқ па? Тіркелу
ru: Нет аккаунта? Зарегистрироваться

source: OTP Verification
kk: OTP Тексеру
ru: OTP Верификация

# enterCodeSentTo
source: Enter the code sent to {phone}
kk: {phone} нөміріне жіберілген кодты енгізіңіз
ru: Введите код, отправленный на {phone}

source: OTP Code
kk: OTP Коды
ru: OTP Код

source: Verify
kk: Тексеру
ru: Подтвердить

# registrationSuccess
source: Registration successful! Confirm code
kk: Тіркелу сәтті өтті! Кодты растаңыз
ru: Регистрация успешна! Подтвердите код

# registrationAndLoginSuccess
source: Registration and login successful!
kk: Тіркелу және кіру сәтті өтті!
ru: Регистрация и вход успешны!

# networkError
source: Network error: No connection
kk: Желі қатесі: Қосылым жоқ
ru: Ошибка сети: Нет соединения

# generalError
source: An error occurred:
kk: Қате орын алды:
ru: Произошла ошибка:

# changePasswordTitle
source: Change Password
kk: Құпия сөзді өзгерту
ru: Сменить пароль

source: Old Password
kk: Ескі құпия сөз
ru: Старый пароль

source: New Password
kk: Жаңа құпия сөз
ru: Новый пароль

source: Confirm New Password
kk: Жаңа құпия сөзді растаңыз
ru: Подтвердите новый пароль

source: Password changed successfully
kk: Құпия сөз сәтті өзгертілді
ru: Пароль успешно изменен

source: Error changing password:
kk: Құпия сөзді өзгерту қатесі:
ru: Ошибка смены пароля:

source: Save
kk: Сақтау
ru: Сохранить

# whatsappCodeTitle
source: WhatsApp Code
kk: WhatsApp Коды
ru: Код WhatsApp

# enterPhoneForCode
source: Enter your phone number to receive a code via WhatsApp
kk: WhatsApp арқылы код алу үшін телефон нөміріңізді енгізіңіз
ru: Введите номер телефона для получения кода через WhatsApp

source: Send Code
kk: Кодты жіберу
ru: Отправить код

# resetPasswordTitle
source: Reset Password
kk: Құпия сөзді қалпына келтіру
ru: Сброс пароля

source: Reset Password
kk: Құпия сөзді қалпына келтіру
ru: Сбросить пароль

source: Password reset successfully
kk: Құпия сөз сәтті қалпына келтірілді
ru: Пароль успешно сброшен

source: Error resetting password:
kk: Құпия сөзді қалпына келтіру қатесі:
ru: Ошибка сброса пароля:

# aboutUsTitle
source: About Us
kk: Біз туралы
ru: О нас

source: Our Mission
kk: Біздің миссиямыз
ru: Наша миссия

source: What we offer?
kk: Біз не ұсынамыз?
ru: Что мы предлагаем?

source: Main services:
kk: Негізгі қызметтер:
ru: Основные услуги:

# securitySystems
source: Comprehensive security systems: Monitoring, motion sensors, real-time notifications.
kk: Кешенді қауіпсіздік жүйелері: Мониторинг, қозғалыс датчиктері, нақты уақыттағы хабарламалар.
ru: Комплексные системы безопасности: Мониторинг, датчики движения, уведомления в реальном времени.

# smartLighting
source: Smart lighting: Scenario settings, remote control, energy saving.
kk: Ақылды жарықтандыру: Сценарий параметрлері, қашықтан басқару, энергияны үнемдеу.
ru: Умное освещение: Настройка сценариев, дистанционное управление, экономия энергии.

# climateControl
source: Climate control: Automatic temperature adjustment for your comfort.
kk: Климаттық бақылау: Ыңғайлылығыңыз үшін температураны автоматты реттеу.
ru: Климат-контроль: Автоматическая регулировка температуры для вашего комфорта.

# videoSurveillance
source: Video surveillance: Access to cameras anywhere in the world, event recording.
kk: Бейнебақылау: Әлемнің кез келген жерінде камераларға қол жеткізу, оқиғаларды жазу.
ru: Видеонаблюдение: Доступ к камерам в любой точке мира, запись событий.

# smartDeviceIntegration
source: Smart device integration: Support for a wide range of third-party gadgets.
kk: Ақылды құрылғыларды біріктіру: Үшінші тарап гаджеттерінің кең ауқымын қолдау.
ru: Интеграция умных устройств: Поддержка широкого спектра сторонних гаджетов.

# questions
source: Any questions?
kk: Сұрақтарыңыз бар ма?
ru: Есть вопросы?

# contactUs
source: If you have any questions, suggestions, or want to know more about our services, please contact us.
kk: Егер сізде сұрақтар, ұсыныстар болса немесе біздің қызметтеріміз туралы көбірек білгіңіз келсе, бізбен байланысыңыз.
ru: Если у вас есть вопросы, предложения или вы хотите узнать больше о наших услугах, пожалуйста, свяжитесь с нами.

# failedToOpenEmail
source: Failed to open email application
kk: Электрондық пошта қолданбасын ашу мүмкін болмады
ru: Не удалось открыть почтовое приложение

# myContractsTitle
source: My Contracts
kk: Менің келісімшарттарым
ru: Мои контракты

# noActiveContracts
source: You don't have any active contracts yet.
kk: Сізде әлі белсенді келісімшарттар жоқ.
ru: У вас пока нет активных контрактов.

source: Contract:
kk: Келісімшарт:
ru: Контракт:

# nextPaymentDate
source: Next payment:
kk: Келесі төлем:
ru: Следующее списание:

source: Amount paid:
kk: Төленген сома:
ru: Оплаченная сумма:

# deleteConfirmationTitle
source: Confirm Deletion
kk: Жоюды растау
ru: Подтвердите удаление

# deleteConfirmationMessage
source: Are you sure you want to delete the account? This action is irreversible.
kk: Аккаунтты жойғыңыз келетініне сенімдісіз бе? Бұл әрекетті кері қайтару мүмкін емес.
ru: Вы уверены, что хотите удалить аккаунт? Это действие необратимо.

source: Delete
kk: Жою
ru: Удалить

source: Account deleted
kk: Аккаунт жойылды
ru: Аккаунт удален

source: Error deleting account:
kk: Аккаунтты жою қатесі:
ru: Ошибка удаления аккаунта:

# logoutConfirmationTitle
source: Confirm Logout
kk: Шығуды растау
ru: Подтвердите выход

# logoutConfirmationMessage
source: Are you sure you want to log out?
kk: Шыққыңыз келетініне сенімдісіз бе?
ru: Вы уверены, что хотите выйти?

source: Log Out
kk: Шығу
ru: Выйти

source: unknown
kk: белгісіз
ru: неизвестно

source: Error loading contracts
kk: Келісімшарттарды жүктеу қатесі
ru: Ошибка загрузки контрактов

# roomsTitle
source: Rooms
kk: Бөлмелер
ru: Комнаты

# devicesTitle
source: Devices
kk: Құрылғылар
ru: Устройства

# noRoomsFound
source: No rooms found. Add rooms to get started!
kk: Бөлмелер табылмады. Бастау үшін бөлмелерді қосыңыз!
ru: Комнаты не найдены. Добавьте комнаты, чтобы начать!

# noDevicesInRoom
source: No devices have been added to this room yet.
kk: Бұл бөлмеге әлі құрылғылар қосылмаған.
ru: В эту комнату еще не добавлены устройства.

source: Temperature
kk: Температура
ru: Температура

source: Humidity
kk: Ылғалдылық
ru: Влажность

source: Light
kk: Жарық
ru: Свет

source: Open
kk: Ашық
ru: Открыто

source: Closed
kk: Жабық
ru: Закрыто

source: On
kk: Қосулы
ru: Вкл

source: Off
kk: Өшірулі
ru: Выкл

# motionDetected
source: Motion
kk: Қозғалыс
ru: Движение

# noMotion
source: Clear
kk: Таза
ru: Нет движения

source: Home Overview
kk: Үйге шолу
ru: Обзор дома

source: Your Home
kk: Сіздің үйіңіз
ru: Ваш дом

source: Total devices:
kk: Барлық құрылғылар:
ru: Всего устройств:

source: Active devices:
kk: Белсенді құрылғылар:
ru: Активных устройств:

source: Total rooms:
kk: Барлық бөлмелер:
ru: Всего комнат:

source: Favorite Devices
kk: Таңдаулы құрылғылар
ru: Избранные устройства

source: active
kk: белсенді
ru: активна

source: I am Home
kk: Мен үйдемін
ru: Я дома

# officeShort
source: Office
kk: Кеңсе
ru: Офис

# doorClosedShort
source: Closed
kk: Жабық
ru: Закрыта

# doorNoun
source: Door
kk: Есік
ru: Дверь

source: No Response
kk: Жауап жоқ
ru: Нет ответа

source: Chandelier
kk: Шырағдан
ru: Люстра

source: Top Light
kk: Жоғарғы жарық
ru: Верхний свет

source: No Power
kk: Қуат жоқ
ru: Нет питания

source: No Water
kk: Су жоқ
ru: Нет воды

# tempShort
source: Temp.
kk: Темп.
ru: Темп.

# humidityShort
source: Humid.
kk: Ылғ.
ru: Влажн.

# lightShort
source: Light
kk: Жарық
ru: Свет

source: All
kk: Барлығы
ru: Все

source: Living Room
kk: Қонақ бөлме
ru: Гостиная

source: Kitchen
kk: Ас үй
ru: Кухня

source: Error loading image
kk: Суретті жүктеу қатесі
ru: Ошибка загрузки изображения

source: List
kk: Тізім
ru: Список

source: Payment Methods
kk: Төлем әдістері
ru: Способы оплаты

source: Search
kk: Іздеу
ru: Поиск

source: No hubs found
kk: Хабтар табылмады
ru: Хабы не найдены

source: Error loading data
kk: Деректерді жүктеу қатесі
ru: Ошибка загрузки данных

# noControlAvailable
source: Control unavailable
kk: Басқару қолжетімді емес
ru: Управление недоступно

source: Connection Active
kk: Қосылым белсенді
ru: Соединение активно

source: Connection Lost
kk: Қосылым жоғалды
ru: Соединение потеряно

# homeScreenTitle
source: Home Screen
kk: Басты экран
ru: Главный экран

# noHubsAvailable
source: No available objects. Please add an object to get started.
kk: Қолжетімді нысандар жоқ. Бастау үшін нысанды қосыңыз.
ru: Нет доступных объектов. Пожалуйста, добавьте объект, чтобы начать.

source: Online
kk: Онлайн
ru: Онлайн

source: Offline
kk: Офлайн
ru: Оффлайн

source: Command Hub ID
kk: Командалық хаб ID
ru: ID хаба для команд

# noDevices
source: No devices found for this hub.
kk: Бұл хаб үшін құрылғылар табылмады.
ru: Устройства для этого хаба не найдены.

source: Error loading hubs
kk: Хабтарды жүктеу қатесі
ru: Ошибка загрузки хабов

source: Switch All
kk: Барлығын қосу
ru: Включить все

source: Power Off All
kk: Барлығын өшіру
ru: Выключить все

source: No data available.
kk: Деректер қолжетімді емес.
ru: Данные недоступны.

source: Brightness
kk: Жарықтық
ru: Яркость

source: Light Level
kk: Жарық деңгейі
ru: Уровень освещенности

source: Occupancy
kk: Қатысу
ru: Присутствие

source: Detected
kk: Анықталды
ru: Обнаружено

source: Clear
kk: Таза
ru: Чисто

source: Battery Status
kk: Батарея күйі
ru: Статус батареи

source: Low
kk: Төмен
ru: Низкий

source: Normal
kk: Қалыпты
ru: Нормальный

source: Tamper
kk: Бұзу
ru: Вскрытие

source: Distance
kk: Қашықтық
ru: Расстояние

source: Controllable Devices
kk: Басқарылатын құрылғылар
ru: Управляемые устройства

source: Quick Actions
kk: Жылдам әрекеттер
ru: Быстрые действия

# switchAllSuccess
source: All devices switched.
kk: Барлық құрылғылар ауыстырылды.
ru: Все устройства переключены.

# powerOffAllSuccess
source: All devices powered off.
kk: Барлық құрылғылар өшірілді.
ru: Все устройства выключены.

# noControllableDevices
source: No controllable devices found.
kk: Басқарылатын құрылғылар табылмады.
ru: Управляемые устройства не найдены.

source: Dimmer
kk: Диммер
ru: Диммер

# switchDevice
source: Switch
kk: Ауыстырғыш
ru: Переключатель

source: Blinds
kk: Жалюзи
ru: Жалюзи

# blindsControlTip
source: Use buttons to control blinds (Open/Stop/Close)
kk: Жалюзиді басқару үшін түймелерді қолданыңыз (Ашу/Тоқтату/Жабу)
ru: Используйте кнопки для управления жалюзи (Открыть/Стоп/Закрыть)

source: Status Indicators
kk: Индикаторлар мәртебесі
ru: Статус индикаторов

source: Gas Detected
kk: Газ анықталды
ru: Газ обнаружен

source: Smoke Detected
kk: Түтін анықталды
ru: Дым обнаружен

source: Water Leak
kk: Су ағып кетуі
ru: Утечка воды

# moving
source: motion detected
kk: қозғалыс анықталды
ru: движение обнаружено

source: Subscription Status
kk: Жазылым мәртебесі
ru: Статус подписки

source: Card is Bound
kk: Карта байланыстырылған
ru: Карта привязана

source: Total Contract Amount
kk: Келісімшарт бойынша жалпы сома
ru: Общая сумма контракта

source: Next Charge
kk: Келесі есептен шығару
ru: Следующее списание

source: Error loading subscription
kk: Жазылымды жүктеу қатесі
ru: Ошибка загрузки подписки

source: Error loading payments
kk: Төлемдерді жүктеу қатесі
ru: Ошибка загрузки платежей

source: Error loading card info
kk: Карта туралы ақпаратты жүктеу қатесі
ru: Ошибка загрузки информации о карте

source: Error loading bind form
kk: Байланыстыру формасын жүктеу қатесі
ru: Ошибка загрузки формы привязки

source: No payment records
kk: Төлем жазбалары жоқ
ru: Нет записей о платежах

source: No description
kk: Сипаттамасыз
ru: Без описания

source: Not Attached
kk: Тіркелмеген
ru: Не прикреплен

# scenariosTab
source: Scenarios
kk: Сценарийлар
ru: Сценарии

# scenariosEmptyList
source: Scenario list is empty.
kk: Сценарийлер тізімі әлі бос.
ru: Список сценариев пуст.

# scenariosCreatePrompt
source: Create your first scenario!
kk: Алғашқы сценарийіңізді жасаңыз!
ru: Создайте свой первый сценарий!

# createScenarioButton
source: Create New Scenario
kk: Жаңа сценарий жасау
ru: Создать новый сценарий

# createScenarioNotImplemented
source: Navigate to new scenario creation (not implemented yet)
kk: Жаңа сценарий жасауға өту (әзірге іске асырылмаған)
ru: Переход к созданию нового сценария (пока не реализовано)

# loginTitle
source: Login
kk: Кіру
ru: Вход

# passwordPlaceholder
source: Password
kk: Құпия сөз
ru: Пароль

# loginButton
source: Login
kk: Кіру
ru: Войти

# noAccountPrompt
source: Don't have an account?
kk: Аккаунтыңыз жоқ па?
ru: Нет аккаунта?

source: Register here
kk: Мұнда тіркелу
ru: Зарегистрироваться здесь

source: General Settings
kk: Жалпы баптаулар
ru: Общие настройки

source: Account Settings
kk: Аккаунт баптаулары
ru: Настройки аккаунта

source: Choose Language
kk: Тілді таңдаңыз
ru: Выберите язык

source: Russian
kk: Орыс
ru: Русский

source: English
kk: Ағылшын
ru: Английский

# profileTitle
source: Profile
kk: Профиль
ru: Профиль

# currentLanguage
source: Current Language: {language}
kk: Ағымдағы тіл: {language}
ru: Текущий язык: {language}

# accountDeletedSuccess
source: Account successfully deleted.
kk: Аккаунт сәтті жойылды.
ru: Аккаунт успешно удален.

# accountDeleteError
source: Error deleting account
kk: Аккаунтты жою қатесі
ru: Ошибка удаления аккаунта

source: Login failed
kk: Кіру сәтсіз болды
ru: Ошибка входа

# loginError
source: Login failed
kk: Кіру қатесі
ru: Ошибка входа

source: Language
kk: Тіл
ru: Язык

source: Dark mode
kk: Қараңғы режим
ru: Темная тема

# createScenarioTitle
source: Create Scenario
kk: Сценарий жасау
ru: Создание сценария

# editScenarioTitle
source: Edit Scenario
kk: Сценарийді өңдеу
ru: Редактировать сценарий

source: Scenario General Settings
kk: Сценарийдің жалпы параметрлері
ru: Общие настройки сценария

# scenarioNameLabel
source: Scenario Name
kk: Сценарий атауы
ru: Название сценария

# scenarioNameRequired
source: Scenario name is required
kk: Сценарий атауы міндетті
ru: Название сценария обязательно

# scenarioEnabledLabel
source: Scenario Enabled
kk: Сценарий қосулы
ru: Сценарий включен

# scenarioTriggers
source: Triggers
kk: Триггерлер
ru: Триггеры

# addTriggerButton
source: Add Trigger
kk: Триггер қосу
ru: Добавить триггер

# scenarioConditions
source: Conditions
kk: Шарттар
ru: Условия

# addConditionButton
source: Add Condition
kk: Шарт қосу
ru: Добавить условие

# scenarioActions
source: Actions
kk: Әрекеттер
ru: Действия

# addActionBtn
source: Add Action
kk: Әрекет қосу
ru: Добавить действие

# saveScenarioButton
source: Save Scenario
kk: Сценарийді сақтау
ru: Сохранить сценарий

# deviceNameLabel
source: Device Name
kk: Құрылғы атауы
ru: Имя устройства

# attributeLabel
source: Attribute
kk: Атрибут
ru: Атрибут

# operatorLabel
source: Operator
kk: Оператор
ru: Оператор

# valueLabel
source: Value
kk: Мәні
ru: Значение

# commandJsonLabel
source: Command JSON
kk: Пәрмен JSON
ru: JSON команды

# triggerLabel
source: Trigger {number}
kk: Триггер {number}
ru: Триггер {number}

# conditionLabel
source: Condition {number}
kk: Шарт {number}
ru: Условие {number}

# actionLabel
source: Action {number}
kk: Әрекет {number}
ru: Действие {number}

# scenariosListEmpty
source: No scenarios here yet.
kk: Әзірге сценарийлер жоқ.
ru: Здесь пока нет сценариев.

# createFirstScenarioPrompt
source: Create your first scenario to automate smart home management.
kk: Ақылды үйді басқаруды автоматтандыру үшін алғашқы сценарийіңізді жасаңыз.
ru: Создайте свой первый сценарий, чтобы автоматизировать управление умным домом.

# createNewScenarioButton
source: Create New Scenario
kk: Жаңа сценарий жасау
ru: Создать новый сценарий

source: Translate
kk: Аударма
ru: Перевод

source: Setup Wifi
kk: Wi-Fi орнату
ru: Настроить Wifi

# wifiPasswordHint
source: Enter your home Wi-Fi password
kk: Үй Wi-Fi құпия сөзін енгізіңіз
ru: Введите пароль от вашего домашнего Wi-Fi

source: Unknown network error
kk: Белгісіз желі қатесі
ru: Неизвестная сетевая ошибка

# getString
source: No Face ID login for this account
kk: Бұл Face ID бойынша кіру жоқ
ru: Нет входа по этому FaceID

# createPinTitle
source: Create PIN code
kk: PIN-код жасау
ru: Создать PIN-код

# createPinDescription
source: Please enter a 4-digit PIN code for quick authorization.
kk: Жылдам авторизация үшін 4 таңбалы PIN-кодты енгізіңіз.
ru: Пожалуйста, введите 4-значный PIN-код для быстрой авторизации.

# confirmPinTitle
source: Confirm PIN code
kk: PIN-кодты растаңыз
ru: Подтвердите PIN-код

# confirmPinDescription
source: Please re-enter your 4-digit PIN code.
kk: 4 таңбалы PIN-кодыңызды қайталаңыз.
ru: Пожалуйста, повторите свой 4-значный PIN-код.

# enterPinTitle
source: Enter PIN code
kk: PIN-кодты енгізіңіз
ru: Введите PIN-код

# enterPinDescription
source: Please enter your 4-digit PIN code.
kk: 4 таңбалы PIN-кодыңызды енгізіңіз.
ru: Пожалуйста, введите свой 4-значный PIN-код.

# changeOldPinTitle
source: Change PIN code
kk: PIN-кодты өзгерту
ru: Изменить PIN-код

# enterOldPinTitle
source: Enter old PIN code
kk: Ескі PIN-кодты енгізіңіз
ru: Введите старый PIN-код

# enterOldPinDescription
source: To change your PIN code, please enter your current PIN code.
kk: PIN-кодты өзгерту үшін ағымдағы PIN-кодты енгізіңіз.
ru: Для изменения PIN-кода, пожалуйста, введите текущий PIN-код.

# createNewPinTitle
source: Create new PIN code
kk: Жаңа PIN-код жасау
ru: Создать новый PIN-код

# createNewPinDescription
source: Please enter a new 4-digit PIN code.
kk: Жаңа 4 таңбалы PIN-кодты енгізіңіз.
ru: Пожалуйста, введите новый 4-значный PIN-код.

# confirmNewPinTitle
source: Confirm new PIN code
kk: Жаңа PIN-кодты растаңыз
ru: Подтвердите новый PIN-код

# confirmNewPinDescription
source: Please re-enter your new 4-digit PIN code.
kk: Жаңа 4 таңбалы PIN-кодыңызды қайталаңыз.
ru: Пожалуйста, повторите новый 4-значный PIN-код.

# pinSetSuccess
source: PIN code successfully set.
kk: PIN-код сәтті орнатылды.
ru: PIN-код успешно установлен.

# pinChangedSuccess
source: PIN code successfully changed.
kk: PIN-код сәтті өзгертілді.
ru: PIN-код успешно изменен.

# pinVerifiedSuccess
source: PIN code successfully verified.
kk: PIN-код сәтті тексерілді.
ru: PIN-код успешно проверен.
